<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>

    <item android:title="@string/Estate"
        android:id="@+id/estate"
        android:icon="@drawable/baseline_real_estate_agent_24"/>

    />

    <item android:title="@string/favourites"
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_favorite_24"/>

</menu>