<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/from_text_view"
            android:layout_width="204dp"
            android:layout_height="36dp"
            android:textColor="@android:color/black"
            android:background="#F4E7BD"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_text_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="8dp"
            android:background="@color/ourColor"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
